{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"include": ["src/**", "test/**", "types/**", "public/**"]
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"recommended": true
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
